<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LearningLeadersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_iq_skill_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#F4F6F6"
        tools:listitem="@layout/iq_skills_leaders_list_item"/>
</FrameLayout>