<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_list_learner"
    android:layout_marginBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        tools:srcCompat="@drawable/skill_iq_trimmed" />

    <TextView
        android:id="@+id/tv_iq_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="John Doe"
        android:textColor="#434242"
        android:textSize="25sp"
        android:textFontWeight="400"
        android:layout_toEndOf="@id/imageView"/>

    <TextView
        android:id="@+id/tv_iq_skill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="223 skill IQ Score, Kenya"
        android:textSize="14sp"
        android:textColor="#959393"
        android:layout_toEndOf="@id/imageView"
        android:layout_below="@id/tv_iq_name"/>
</RelativeLayout>